<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/bg_header" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="Change Pictures"
            android:textColor="#ffffff"
            android:textSize="22sp" android:textStyle="bold"/>

        <ImageView
            android:id="@+id/style_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/camera" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_style"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="dkpf"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridView_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>