<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_a"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_header" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="3dip"
            android:background="@drawable/signin" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel1" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/contact1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="Call Us |"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txt_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="888-424-7548"
                    android:textColor="#BD0854" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_livechat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/more3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="Live Chat"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/contact3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="Email Us |"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="info@donnabellahair.com"
                    android:textColor="#BD0854" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_facebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/contact4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="Facebook"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_twitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/contact5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="Twitter"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_youtube"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/contact6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="Youtube"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_pinterest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/contact7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="Pinterest"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_blog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/contact8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:text="Blog"
                    android:textColor="#ffffff" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>