<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_a">
    
   <RelativeLayout
       android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_header" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/signin" 
            android:layout_marginRight="3dip"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel1" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tbl_signin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more1" android:layout_margin="10dip" android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in or Register" android:layout_margin="5dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"/>
           </TableRow>
            
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more2" android:layout_margin="10dip" android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Account" android:layout_margin="5dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"/>
                
            </TableRow>
            
              <TableRow
                  android:id="@+id/tbl_more_livechat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more3" android:layout_margin="10dip" android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live Chat" android:layout_margin="5dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"/>

                 </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more4" android:layout_margin="10dip" android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Your Order" android:layout_margin="5dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"/>
                
            </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more5" android:layout_margin="10dip" android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping and Returns" android:layout_margin="5dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"/>
                
            </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more6" android:layout_margin="10dip" android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ" android:layout_margin="5dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"/>
                
            </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more7" android:layout_margin="10dip" android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find a Stylist" android:layout_margin="5dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"/>
                
            </TableRow>
            
        </TableLayout>
    </ScrollView>
</RelativeLayout>